-------------------------------------------------------------------------------
Test set: LabCode10.LinkedListTester
-------------------------------------------------------------------------------
Tests run: 5, Failures: 4, Errors: 1, Skipped: 0, Time elapsed: 0.024 s <<< FAILURE! - in LabCode10.LinkedListTester
testToString(LabCode10.LinkedListTester)  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError: Testing empty list expected:<list:> but was:<null>
	at LabCode10.LinkedListTester.testToString(LinkedListTester.java:45)

testInsertAfter(LabCode10.LinkedListTester)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at LabCode10.LinkedListTester.testInsertAfter(LinkedListTester.java:18)

testContains(LabCode10.LinkedListTester)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: A test that always fails
	at LabCode10.LinkedListTester.testContains(LinkedListTester.java:59)

testDeleteNext(LabCode10.LinkedListTester)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: deleting from middle of list expected:<3> but was:<2>
	at LabCode10.LinkedListTester.testDeleteNext(LinkedListTester.java:32)

testRemove(LabCode10.LinkedListTester)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: Removing element not in list expected:<list: 1 2 3 4> but was:<null>
	at LabCode10.LinkedListTester.testRemove(LinkedListTester.java:73)

